# _*_ coding utf-8 _*_
'''
Created on 2018/5/14
@author ML Zhang
'''

import cv2
import numpy as np
flag_list = [ i for i in dir(cv2) if i.startswith('COLOR_') ]
path0 = r'C:\Users\dyrs-ai-win10\Desktop\forpractice\cv\test_pic'
word0 = path0 + r'\word_001.jpg'
word = cv2.imread(word0)
file0 = path0 + r'\001.jpg'
img = cv2.imread(file0)
img1 = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
img2 = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)
img3 = cv2.inRange(img,50,100)      #低于50高于100的不要，其他的变为白色，也是二值

cv2.imshow('0', img2)



cv2.waitKey(0)

cap=cv2.VideoCapture(0)
while(1):
    #获取每一帧
    ret,frame=cap.read()
    #转换到
    hsv=cv2.cvtColor(frame,cv2.COLOR_BGR2HSV)
    #设定蓝色的阈值
    lower_blue=np.array([110,50,50])
    upper_blue=np.array([130,255,255])
    #根据阈值构建掩模
    mask=cv2.inRange(hsv,lower_blue,upper_blue)
    #对原图像和掩模进行位运算
    res=cv2.bitwise_and(frame,frame,mask=mask)
    #显示图像
    cv2.imshow('frame',frame)
    cv2.imshow('mask',mask) 
    cv2.imshow('res',res)
    k=cv2.waitKey(5)&0xFF
    if k==27:
        break
#关闭窗口
cv2.destroyAllWindows()
